# cancer-inc-game

./: CancerIncGame.sln
GameClient/: App.xaml  App.xaml.cs  GameClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameClient/Api/: ApiClient.cs  ApiClientProxy.cs  ApiConstants.cs  HubConstants.cs  IApiClient.cs
GameClient/Api/ApiObjects/: ApiAttackType.cs  ApiClass.cs  ApiEnemy.cs  ApiEnemyType.cs  ApiTower.cs  ApiType.cs  Class.cs
GameClient/Command/: ICommand.cs
GameClient/Constants/: GameConstants.cs
GameClient/GameObjects/: GameObjectName.cs  Name.cs
GameClient/GameObjects/Class/: ClassFactory.cs  ClassType.cs  GreenClass.cs  IClass.cs  RedClass.cs  WhiteClass.cs  YellowClass.cs
GameClient/GameObjects/Class/Factory/: ClassFactory.cs  GreenClass.cs  IClass.cs  RedClass.cs  WhiteClass.cs  YellowClass.cs
GameClient/GameObjects/ClassSelectorMenu/: ClassSelectorMenuCreator.cs
GameClient/GameObjects/ClassSelectorMenuButton/: ClassSelectorButton.cs
GameClient/GameObjects/GameInterface/: GameGrid.cs  GameStats.cs  GameUI.cs  TowerSelector.cs
GameClient/GameObjects/GameViewCanvas/: ActualGameViewCanvasFacade.cs  GameViewCanvasFacade.cs  IGameViewCanvasFacade.cs  NullGameViewCanvasFacade.cs
GameClient/GameObjects/Logger/: CompositeLogger.cs  ConsoleLogger.cs  ILogger.cs
GameClient/GameObjects/MainMenu/: ExitMainMenuButton.cs  MainMenuCreator.cs  PlayMainMenuButton.cs
GameClient/GameObjects/MainMenu/Command/: ExitMainMenuCommand.cs  HideMainMenuCommand.cs  IMainMenuReceiver.cs  MainMenuInvoker.cs  MainMenuReceiver.cs  PlayMainMenuCommand.cs  ResetMainMenuCommand.cs  ShowMainMenuCommand.cs
GameClient/GameObjects/MainMenuButton/: ExitMainMenuButton.cs  MainMenuButtonPrototype.cs  MainMenuButtonType.cs  PlayMainMenuButton.cs  ResetMainMenuButton.cs
GameClient/GameObjects/Map/: MapElement.cs
GameClient/GameObjects/Menu/: MenuCreatorTemplate.cs
GameClient/GameObjects/Tower/: ITowerBuilder.cs  Tower.cs  TowerBuildDirectorGreen.cs  TowerBuildDirectorRed.cs  TowerBuildDirectorWhite.cs  TowerBuildDirectorYellow.cs  TowerBuilderBazooka.cs  TowerBuilderBoomerang.cs  TowerBuilderCannon.cs  TowerBuilderChemoLauncher.cs  TowerBuilderCoinMiner.cs  TowerBuilderCrossbow.cs  TowerBuilderLaser.cs  TowerBuilderRadar.cs  TowerBuilderSaline.cs  TowerBuilderSlingshot.cs  TowerBuilderTurret.cs  TowerDirector.cs
GameClient/GameObjects/Types/: AttackType.cs  ClassType.cs  TowerName.cs
GameClient/Helpers/: JsonHelper.cs  XamlObjectHelper.cs
GameClient/HubClient/: HubConstants.cs
GameClient/HubClient/Chain/: ClassNameHandler.cs  ClientIdHandler.cs  ClientItemType.cs  Handler.cs  HealthHandler.cs  MoneyHandler.cs
GameClient/HubClient/Interpreter/: AbstractInvoke.cs  InvokeBuildTower.cs  InvokeContext.cs  InvokeNotifyClasses.cs  InvokeRegisterClient.cs  InvokeResetGame.cs
GameClient/Observers/: GameDataReporter.cs
GameClient/Observers/GameData/: GameDataObserver.cs
GameClient/Providers/GameData/: GameData.cs  GameDataProvider.cs  GameDataUnsubscriber.cs
GameClient/Visitor/: IElement.cs  ObjectStructure.cs  Visitor.cs  VisitorAddChild.cs  VisitorMapBuild.cs  VisitorMapPopulate.cs  VisitorRowProperty.cs
GameServer/: AppConfiguration.cs  GameServer.csproj  Program.cs  Startup.cs  appsettings.json
GameServer/Controllers/: AttackTypeController.cs  ClassController.cs  EnemyController.cs  EnemyTypeController.cs  TestController.cs  TowerController.cs  TypeController.cs  ValuesController.cs
GameServer/Entities/: CancerIncGameBaseContext.cs  Class.cs  Enemy.cs  EnemyType.cs  Tower.cs  TowerAttackType.cs  Type.cs
GameServer/GameInfoState/: Caretaker.cs  Memento.cs  Originator.cs
GameServer/Hubs/: GameInfoHub.cs
GameServer/Models/: GameInfo.cs
GameServer/Observers/: IObserver.cs  ISubject.cs  Subject.cs
GameServer/Properties/: launchSettings.json
(+29 files in other folders)
